[flake8]
exclude =
    # git directory
    .git,
    # cache directories
    __pycache__,
    # sphinx conf file
    docs/source/conf.py,
    # virtual enviroments
    venv*,
    env,
    # tox
    .tox

[coverage:run]
source =
    # main package
    aiocometd_chat_demo

branch = true
